<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tujuan surabaya"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:id="@+id/textViewTujuan"
        android:textAlignment="center"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="30dp"
        android:maxLength="29"
        android:text="Tolong jembu w w w w w wt teball"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewDeskripsi"
        android:textAlignment="center"

        />

</LinearLayout>